\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={97}}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={107}}{}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={138}}{}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {bondiblue}{\textbf  {T\small  {HE HUMAN CAPITAL INDEX}}}}{}{section*.1}\protected@file@percent }
\newlabel{section}{{}{}{\texorpdfstring {\textcolor {bondiblue}{\textbf {T\small {HE HUMAN CAPITAL INDEX}}}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {bondiblue}{\textbf  {T\small  {HE HUMAN CAPITAL INDEX COMPONENTS}}}}{}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{}{\texorpdfstring {\textcolor {bondiblue}{\textbf {T\small {HE HUMAN CAPITAL INDEX COMPONENTS}}}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {bondiblue}{\textbf  {U\small  {TILIZATION-ADJUSTED HUMAN CAPITAL}}}}{}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{}{\texorpdfstring {\textcolor {bondiblue}{\textbf {U\small {TILIZATION-ADJUSTED HUMAN CAPITAL}}}}{}}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={194}}{}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={215}}{}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={236}}{}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={257}}{}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {bondiblue}{\textbf  {E\small  {ARLY CHILDHOOD}}}}{}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{}{\texorpdfstring {\textcolor {bondiblue}{\textbf {E\small {ARLY CHILDHOOD}}}}{}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {bondiblue}{\textbf  {S\small  {CHOOL AGE}}}}{}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{}{\texorpdfstring {\textcolor {bondiblue}{\textbf {S\small {CHOOL AGE}}}}{}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {bondiblue}{\textbf  {Y\small  {OUTH}}}}{}{section*.6}\protected@file@percent }
\newlabel{section-5}{{}{}{\texorpdfstring {\textcolor {bondiblue}{\textbf {Y\small {OUTH}}}}{}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {bondiblue}{\textbf  {A\small  {DULTS \& ELDERLY}}}}{}{section*.7}\protected@file@percent }
\newlabel{section-6}{{}{}{\texorpdfstring {\textcolor {bondiblue}{\textbf {A\small {DULTS \& ELDERLY}}}}{}}{section*.7}{}}
\gdef \@abspage@last{2}
